{
  "name": "vpfx-docs-site",
  "type": "module",
  "version": "1.0.0",
  "description": "VPFX Community Documentation Site — an experimental external post-processing and shadow-pack platform for Minecraft Fabric.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.0",
    "astro": "^4.15.0",
    "sharp": "^0.33.0",
    "@astrojs/sitemap": "3.1.6"
  }
}
